<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Calculator!</title>

</head>

<body>
    <h1>Calculator!</h1>
    <div class="wrapper">
        <div id="calculator">
            <div id="display">hello</div>
            <div id="number-pad">
                <div class="button-row1">
                    <button class="state-change" id="ac" value="AC">AC</button>
                    <button class="state-change" id="ce" value="CE">CE</button>
                    <button class="state-change" id="posneg" value="posneg">+/-</button>
                    <button class="operator" id="divide" value="d">&#247;</button>
                </div>
                <div class="button-row2">
                    <button class="number" id="num7" value="7">7</button>
                    <button class="number" id="num8" value="8">8</button>
                    <button class="number" id="num9" value="9">9</button>
                    <button class="operator" id="multiply" value="x">x</button>
                </div>
                <div class="button-row3">
                    <button class="number" id="num4" value="4">4</button>
                    <button class="number" id="num5" value="5">5</button>
                    <button class="number" id="num6" value="6">6</button>
                    <button class="operator" id="subtract" value="-">-</button>
                </div>
                <div class="button-row4">
                    <button class="number" id="num1" value="1">1</button>
                    <button class="number" id="num2" value="2">2</button>
                    <button class="number" id="num3" value="3">3</button>
                    <button class="operator" id="add" value="+">+</button>
                </div>
                <div class="button-row5">
                    <button class="number" id="num0" value="0">0</button>
                    <button class="number" id="decimal" value=".">.</button>
                    <button class="operator" id="equal" value="=">=</button>
                </div>
            </div>
        </div>
        <div id="footer">Made by <a href="https://github.com/lianagitsit">Liana</a>.</div>
    </div>
</body>

</html>